<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_domain_CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_manage_domain_toolbar"
        layout="@layout/custom_toolbar_one_handed" />


    <host.stjin.anonaddy.ui.customviews.AnimationView
        android:id="@+id/animation_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animationDrawable="@drawable/ic_loading_logo"
        app:loopAnimation="true" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_manage_domain_NSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/activity_manage_domain_LL1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/layout_padding_top"
            android:paddingStart="@dimen/layout_padding"
            android:paddingEnd="@dimen/layout_padding">

            <LinearLayout
                style="@style/AddyIoTitleNoAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/basic" />
            </LinearLayout>

            <LinearLayout
                style="@style/AddyIoDescText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/activity_manage_domain_basic_shimmerframelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="1"
                    app:shimmer_highlight_alpha="0.5"
                    app:shimmer_repeat_count="99">

                    <TextView
                        android:id="@+id/activity_manage_domain_basic_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BlackWhite"
                        tools:text="@tools:sample/lorem/random" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/AddyIoTitleNoAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_manage_domain_aliases_title_textview"
                    style="@style/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/domain_aliases_d" />
            </LinearLayout>

            <LinearLayout
                style="@style/AddyIoDescText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/activity_manage_domain_aliases_shimmerframelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.5"
                    app:shimmer_highlight_alpha="0.2"
                    app:shimmer_repeat_count="99">

                    <TextView
                        android:id="@+id/activity_manage_domain_aliases_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/aliases_placeholder"
                        android:textColor="@color/BlackWhite" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/AddyIoTitleNoAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/titleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/action" />
                </LinearLayout>

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_manage_domain_active_switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/domain_status_desc"
                    app:sectionShowSwitch="true"
                    app:sectionStartIcon="@drawable/ic_circle_check"
                    app:sectionTitle="@string/domain_status_active" />

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_manage_domain_catch_all_switch_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/catch_all_domain_desc"
                    app:sectionShowSwitch="true"
                    app:sectionStartIcon="@drawable/ic_pokeball"
                    app:sectionTitle="@string/catch_all_enabled" />

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_manage_domain_desc_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@tools:sample/lorem/random"
                    app:sectionEndIcon="@drawable/ic_edit"
                    app:sectionStartIcon="@drawable/ic_align_justified"
                    app:sectionTitle="@string/description" />

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_manage_domain_from_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sectionDescription="@tools:sample/full_names"
                    app:sectionEndIcon="@drawable/ic_edit"
                    app:sectionStartIcon="@drawable/ic_id"
                    app:sectionTitle="@string/from_name" />

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_manage_domain_recipients_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@tools:sample/full_names"
                    app:sectionEndIcon="@drawable/ic_edit"
                    app:sectionStartIcon="@drawable/ic_inbox"
                    app:sectionTitle="@string/default_recipient" />

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_manage_domain_check_dns"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionDescription="@string/check_dns_desc"
                    app:sectionStartIcon="@drawable/ic_dns"
                    app:sectionTitle="@string/check_dns" />

                <host.stjin.anonaddy.ui.customviews.SectionView
                    android:id="@+id/activity_manage_domain_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sectionColorAccent="@color/softRed"
                    app:sectionDescription="@string/delete_domain_desc"
                    app:sectionStartIcon="@drawable/ic_trash"
                    app:sectionTitle="@string/delete_domain" />


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>