<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bs_addalias_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/bottomsheet_top_part_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:contentDescription="@string/drag_down_to_close"
            android:src="@drawable/drag_pill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/add_alias"
            android:textAlignment="center"
            android:textColor="@color/BlackWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        style="@style/divider"
        android:layout_width="match_parent" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bs_addalias_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/layout_padding">

            <TextView
                android:id="@+id/bs_addalias_domain_help_textview"
                style="@style/DescTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/add_alias_desc"
                android:textAlignment="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bs_addalias_domain_til"
                style="@style/AppTheme.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/domain">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/bs_addalias_domain_mact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bs_addalias_alias_format_til"
                style="@style/AppTheme.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/alias_format">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/bs_addalias_alias_format_mact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bs_addalias_alias_local_part_til"
                style="@style/AddyIoTextInputLayoutOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alias_local_part"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bs_addalias_alias_local_part_tiet"
                    style="@style/AddyIoTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:minLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bs_addalias_alias_desc_til"
                style="@style/AddyIoTextInputLayoutOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bs_addalias_alias_desc_tiet"
                    style="@style/AddyIoTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:minLines="5" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/bs_addalias_domain_help_textview2"
                style="@style/DescTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/select_recipients_for_this_alias" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/bs_addalias_recipients_chipgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        style="?chipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:clickable="false"
                        android:enabled="false"
                        android:text="@string/loading_recipients" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/bs_addalias_alias_add_alias_button"
                style="@style/CircularProgressButtonSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/add" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>